{
  "manifest_version": 3,
  "name": "Focus Booster & TTS",
  "version": "1.1",
  "description": "A Chrome extension that detects inactivity and helps regain focus with challenges and TTS.",
  "permissions": [
    "offscreen",
    "tts",
    "idle",
    "storage",
    "sidePanel",
    "windows",
    "scripting",
    "activeTab",
    "tabs",
    "notifications",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": [
    "https://gaze-tracking-server-production.up.railway.app/",
    "http://localhost:5000/",
    "https://summary-server-production.up.railway.app/",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/extension_icon.png",
    "default_title": "Focus Booster & TTS"
  },
  "side_panel": {
    "default_title": "Side Panel",
    "default_path": "narrowPanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["edit/css/*.css",
        "edit/js/*.js",
        "edit/edit-icons/*.png",
        "edit/libs/*.js",
        "edit/*.html",
        "taking-notes/taking-notes.html",
        "adjustCameraPopup.html",
        "offscreen.html",
        "icons/*.png",
        "edit/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["summarization.js"],
      "css":["edit/css/main.min.css"],
      "run_at": "document_idle"
      
    }
  ],
  "options_page": "edit/options.html",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; img-src 'self' http://localhost:5000"
  }
}
